{
  "name": "ba-talk-slidev",
  "private": true,
  "type": "module",
  "scripts": {
    "refs:generate": "node scripts/generate-references.mjs",
    "refs:sync": "node scripts/generate-references.mjs --sync",
    "supplementary:generate": "node scripts/generate-supplementary.mjs",
    "generate": "npm run refs:generate && npm run supplementary:generate",
    "prestart": "npm run generate",
    "start": "slidev slides-main.md --host 127.0.0.1 --port 3030",
    "prestart:local": "npm run generate",
    "start:local": "slidev slides-main.md --open",
    "main": "slidev slides-main.md --open",
    "prebuild": "npm run generate",
    "build": "slidev build slides-main.md",
    "preexport": "npm run generate",
    "export": "slidev export slides-main.md",
    "ice": "slidev slides-ice.md --open",
    "echo": "slidev slides-echo.md --open",
    "shadow": "slidev slides-shadow.md --open",
    "sun-angle": "slidev slides-sun-angle.md --open",
    "cookie-reference": "slidev slides-cookie-reference.md --open",
    "cookie-law": "slidev slides-cookie-law.md --open",
    "pumpkin-oil": "slidev slides-pumpkin-oil.md --open",
    "ice:expanded": "slidev slides-ice-expanded.md --open"
  },
  "devDependencies": {
    "@slidev/cli": "52.19.2",
    "@slidev/theme-default": "0.25.0",
    "katex": "0.18.7"
  },
  "engines": {
    "node": ">=20"
  }
}
